<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f6206cdf2a5434687243c7497ba9a02" Name="Diagram1">
        <EntityTypeShape EntityType="NewsDBModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsArticle" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsCatergory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsFeed" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsProvider" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NewsDBModel.FK_NewsProvider_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsArticle_NewsProvider1" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsFeed_NewsCatergory" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsFeed_NewsProvider" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsArticle_NewsCatergory" />
        <EntityTypeShape EntityType="NewsDBModel.Country1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewsDBModel.ParentCategory" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>